
	<div class="container">

  	<main class="content">
			<section id="page" role="main" data-content-field="main-content">
				{squarespace.main-content}
			</section>
    </main>

		<squarespace:navigation navigationId="secondaryNav" template="secondary-nav" />

			<section class="about-us">
				<div>
					<h3 class="site-tagline" data-content-field="site-tagline">
						{website.siteTagline}
					</h3>
				</div>

				<div class="about-description" data-content-field="site-description">
					{website.siteDescription}
				</div>

			</section>

		</div>
